<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Online Store</h1>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->


     <div id="projects" class="background-alt">
        <div class="container">
            <div class="row">
		    <div class="container2" style="background-color:white;" >
			 <p>
                            1.The store's main page consists of navigation bar at the top, Category bar at the left and the middle part where products from the database are displayed based on criteria (discounted at the top, random category in the middle, products for less than 100$ at the bottom).
                         </p> 
		        <div>
                       	    <img src="images/store/1.png" width="580" height="570" />
                   	</div>
			<br><br>
		    </div>
	     <!-- End .project -->
	<br><br>
	<div class="container2" style="background-color:white;" >
			 <p>
                            2.Choosing a category from the bar on the left will display every product of that category.
                         </p> 
		        <div>
                       	    <img src="images/store/2.png" width="650" height="350" />
                   	</div>
			<br><br>
		    </div>
	     <!-- End .project -->
	    <br><br>
	    <div class="container2" style="background-color:white;" >
			 <p>
                            3.You can also search products by their name by entering it in the Search bar above. 
                         </p> 
		        <div>
                       	    <img src="images/store/3.png" width="650" height="350"/>
                   	</div>
		    	<br><br>
		    </div>
	     <!-- End .project -->
	    <br><br>
	     <div class="container2" style="background-color:white;" >
			 <p>
                            4.Cart's page.
                         </p> 
		        <div>
                       	    <img src="images/store/4.png" width="700" height="355" />
                   	</div>
		     	<br><br>
		    </div>
	     <!-- End .project -->
	    <br><br>
	    <div class="container2" style="background-color:white;" >
			 <p>
                            5.You can add any products to the cart and create a new order by clicking the Order button (doesn't matter if you are logged in, however if you're not then that order just won't be assigned to any account).
                         </p> 
		        <div>
                       	    <img src="images/store/5.png" width="780" height="395" />
                   	</div> 
		    	<br><br>
		    </div>
	     <!-- End .project -->
	    <br><br>
	     <div class="container2" style="background-color:white;" >
			 <p>
                           6.Login page, if both Login and Password are the same as in the database then user will be able to view his account. Clicking REGISTER below it will redirect you to registration page.
                         </p> 
		        <div>
                       	    <img src="images/store/6.png" width="700" height="300" />
                   	</div> 
		     	<br><br>
		    </div>
	     <!-- End .project -->
	    <br><br>
	     <div class="container2" style="background-color:white;" >
			 <p>
                            7.Login, E-mail and Password are needed to create an account, of coutse they need to be unique in the database.
                         </p> 
		        <div>
                       	    <img src="images/store/7.png" width="700" height="300" />
                   	</div>
		     	<br><br>
		    </div>
	     <!-- End .project -->
	    <br><br>
	     <div class="container2" style="background-color:white;" >
			 <p>
                           8.After user logs in they can check they Order history and cancel an order.
                         </p> 
		        <div>
                       	    <img src="images/store/8.png" width="650" height="330" />
                   	</div> 
		     	<br><br>
		    </div>
	     <!-- End .project -->
		     <br><br>
	     <div class="container2" style="background-color:white;" >
			 <p>
                            9.Also change their information.
                         </p> 
		        <div>
                       	    <img src="images/store/9.png" width="650" height="330" />
                   	</div>
		     	<br><br>
		    </div>
	     <!-- End .project -->
	    <br><br>
	     <div class="container2" style="background-color:white;" >
			 <p>
                           10.If admin logs in he will be able to view everything from the database and be able to delete any item, product etc.
                         </p> 
		        <div>
                       	    <img src="images/store/10.png" width="650" height="330" />
                   	</div> 
		     	<br><br>
		    </div>
	     <!-- End .project -->
	     <br><br>
	     <div class="container2" style="background-color:white;" >
			 <p>
                           11.Admin can also add a new product.
                         </p> 
		        <div>
                       	    <img src="images/store/11.png" width="650" height="230" />
                   	</div> 
		     	<br><br>
		    </div>
	     <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->
	


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Kamil Szkaradek
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
